package sixweek;

public class Caloriediet {
    private double calories;

    public Caloriediet(double calories) {
        this.calories = calories;
    }

    public String Suggestion() {
        System.out.println("****************하루 권장 칼로리 식단***************");
        if (this.calories >= 3000) {
            return "****************3000칼로리 이상***************\n\n" +
                    "\n칼로리 분배\n" +
                    "\n" +
                    "\t•\t아침: 일일 칼로리의 약 25%\n" +
                    "\t•\t점심: 일일 칼로리의 약 35%\n" +
                    "\t•\t저녁: 일일 칼로리의 약 30%\n" +
                    "\t•\t간식: 일일 칼로리의 약 10% (오전 간식과 오후 간식으로 나눌 수 있음)\n\n" +
                    "\t•\t아침 (750칼로리)\n" +
                    "   \t•\t블루베리 팬케이크 (400칼로리)\n" +
                    "   \t•\t베이컨 슬라이스 (150칼로리)\n" +
                    "   \t•\t오렌지 주스 (200칼로리)\n\n\n" +
                    "\t•\t점심 (1050칼로리)\n" +
                    "   \t•\t비프 버거 (600칼로리)\n" +
                    "   \t•\t감자튀김 (300칼로리)\n" +
                    "   \t•\t콜라 (150칼로리)\n\n\n" +
                    "\t•\t저녁 (900칼로리)\n" +
                    "   \t•\t로스트 치킨 (450칼로리)\n" +
                    "   \t•\t마시드 포테이토 (300칼로리)\n" +
                    "   \t•\t그린빈 (150칼로리)\n" +
                    "   \t•\t간식 (300~400칼로리)\n" +
                    "   \t•\t프로틴 쉐이크 (300~400칼로리)";
        } else if (this.calories >= 2000 && this.calories < 3000) {
            return "****************2000~2500칼로리****************\n\n" +
                    "\n칼로리 분배\n" +
                    "\n" +
                    "\t•\t아침: 일일 칼로리의 약 25%\n" +
                    "\t•\t점심: 일일 칼로리의 약 35%\n" +
                    "\t•\t저녁: 일일 칼로리의 약 30%\n" +
                    "\t•\t간식: 일일 칼로리의 약 10% (오전 간식과 오후 간식으로 나눌 수 있음)\n\n" +
                    "\t•\t아침 (500칼로리)\n" +
                    "   \t•\t스크램블 에그 (200칼로리)\n" +
                    "   \t•\t통곡물 토스트 2조각 (200칼로리)\n" +
                    "   \t•\t주스 한 컵 (100칼로리)\n\n\n" +
                    "\t•\t점심 (750칼로리)\n" +
                    "   \t•\t치킨 랩 (350칼로리)\n" +
                    "   \t•\t감자 샐러드 (200칼로리)\n" +
                    "   \t•\t디저트 요구르트 (200칼로리)\n\n\n" +
                    "\t•\t저녁 (850칼로리)\n" +
                    "   \t•\t스테이크 (400칼로리)\n" +
                    "   \t•\t베이크드 포테이토 (250칼로리)\n" +
                    "   \t•\t믹스 채소 (200칼로리)\n\n\n" +
                    "\t•\t간식 (250~400칼로리)\n" +
                    "   \t•\t땅콩버터와 셀러리 (200칼로리)\n" +
                    "   \t•\t다크 초콜릿 몇 조각 (50~200칼로리)\n";
        } else if (this.calories > 1500 && this.calories < 2000) {
            return "****************1500~2000칼로리****************\n" +
                    "\n칼로리 분배\n" +
                    "\n" +
                    "\t•\t아침: 일일 칼로리의 약 25%\n" +
                    "\t•\t점심: 일일 칼로리의 약 35%\n" +
                    "\t•\t저녁: 일일 칼로리의 약 30%\n" +
                    "\t•\t간식: 일일 칼로리의 약 10% (오전 간식과 오후 간식으로 나눌 수 있음)\n\n" +
                    "\t•\t아침 (400칼로리)\n" +
                    "   \t•\t오트밀 (200칼로리)\n" +
                    "   \t•\t바나나 1개 (100칼로리)\n" +
                    "   \t•\t플레인 요구르트 (100칼로리)\n\n\n" +
                    "\t•\t점심 (600칼로리)\n" +
                    "   \t•\t터키 샌드위치 (300칼로리)\n" +
                    "   \t•\t채소 수프 (150칼로리)\n" +
                    "   \t•\t사과 (150칼로리)\n\n\n" +
                    "\t•\t저녁 (700칼로리)\n" +
                    "   \t•\t그릴드 연어 (350칼로리)\n" +
                    "   \t•\t퀴노아 샐러드 (200칼로리)\n" +
                    "   \t•\t증기 채소 (150칼로리)\n\n\n" +
                    "\t•\t간식 (200~300칼로리)\n" +
                    "   \t•\t견과류와 건조 과일 (200~300칼로리)";
        } else if (this.calories <= 1500) {
            return "****************1500칼로리****************\n\n" +
                    "\n칼로리 분배\n" +
                    "\n" +
                    "\t•\t아침: 일일 칼로리의 약 25%\n" +
                    "\t•\t점심: 일일 칼로리의 약 35%\n" +
                    "\t•\t저녁: 일일 칼로리의 약 30%\n" +
                    "\t•\t간식: 일일 칼로리의 약 10% (오전 간식과 오후 간식으로 나눌 수 있음)\n\n" +
                    "\t•\t아침 (375칼로리)\n" +
                    "   \t•\t토스트 1조각 (100칼로리)\n" +
                    "   \t•\t저지방 요구르트 (100칼로리)\n" +
                    "   \t•\t신선한 과일 조각 (75칼로리)\n" +
                    "   \t•\t아몬드 몇 개 (100칼로리)\n\n\n" +
                    "\t•\t점심 (525칼로리)\n" +
                    "   \t•\t채소와 흰 살 생선 구이 (250칼로리)\n" +
                    "   \t•\t현미밥 반 공기 (150칼로리)\n" +
                    "   \t•\t믹스 샐러드 (125칼로리)\n\n\n" +
                    "\t•\t저녁 (450칼로리)\n" +
                    "   \t•\t치킨 샐러드 (300칼로리)\n" +
                    "   \t•\t통곡물 롤 빵 (150칼로리)\n\n\n" +
                    "\t•\t간식 (150칼로리)\n" +
                    "   \t•\t과일 스무디 한 컵 (150칼로리)";
        } else {
            return "정보를 잘못 입력했습니다. 다시 입력해주세요.";
        }
    }
}
